name: Gatsby Build and Firebase Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Cache node_modules
      uses: actions/cache@v1
      env:
        cache-name: cache-node-modules
      with:
        path: node_modules
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: Install dependencies
      run: npm install
    - name: Build static files
      run: npm run build
      env:
        projectId: ${{ secrets.PROJECT_ID }}
        authDomain: auth.fraservotes.com
        databaseUrl: ${{ secrets.DATABASE }}
        storageBucket: ${{ secrets.STORAGE }}
        apiKey: ${{ secrets.API_KEY }}
        messagingSenderId: ${{ secrets.MESSAGING_ID }}
        appId: ${{ secrets.APP_ID }}

    - name: Cache Firebase tools
      id: cache-firebase
      uses: actions/cache@v1
      env:
        cache-name: cache-firebase
      with:
        path: bin
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('bin') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: Install Firebase tools
      if: steps.cache-firebase.outputs.cache-hit != 'true'
      run: |
        mkdir bin
        curl -o bin/firebase_tools https://firebase.tools/bin/linux/latest -L
        chmod +x bin/firebase_tools

    - name: Deploy to Firebase
      run: ./bin/firebase_tools deploy --only hosting --token ${{ secrets.FIREBASE_TOKEN }} --project ${{ secrets.PROJECT_ID }}
